spring.application.name=ce-pune-website

spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_SHOW_SQL=false


server.port=${PORT:8081}

frontend.url=${FRONTEND_URL}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharonshelke1@gmail.com
spring.mail.password=gwss zysx wcku pygx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.core.env=DEBUG
