spring.application.name=ce-pune-website

spring.datasource.url=jdbc:postgresql://ep-polished-king-afslajg5-pooler.c-2.us-west-2.aws.neon.tech/cepune_db?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_RSTQHqWP4fE0
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=${PORT:8080}

frontend.url=http://localhost:3006

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sharonshelke1@gmail.com
spring.mail.password=gwss zysx wcku pygx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.springframework.core.env=DEBUG
